jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000


master.url=jdbc:mysql://master.mysql.demo.com/demo?useUnicode=true&characterEncoding=utf-8
master.username=work
master.password=123456


slave.url=jdbc:mysql://slave.mysql.demo.com/demo?useUnicode=true&characterEncoding=utf-8
slave.username=work
slave.password=123456